[gd_scene load_steps=26 format=2]

[ext_resource path="res://chuckspritefull2png.png" type="Texture" id=1]
[ext_resource path="res://KingOfTheHillResources/Enemy/Chuck.gd" type="Script" id=2]
[ext_resource path="res://KingOfTheHillResources/Enemy/WanderController.tscn" type="PackedScene" id=3]
[ext_resource path="res://KingOfTheHillResources/Enemy/PlayerDetectionZone.gd" type="Script" id=4]
[ext_resource path="res://KingOfTheHillResources/Hurtboxes+hitboxes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://KingOfTheHillResources/Hurtboxes+hitboxes/Hitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://KingOfTheHillResources/Hurtboxes+hitboxes/SoftCollision.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 347, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 694, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1041, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1388, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1735, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 2082, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 2429, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2776, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 3123, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 3470, 0, 347, 464 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 3817, 0, 347, 464 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "left",
"speed": 7.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "right",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 38.4528
height = 88.9534

[sub_resource type="CircleShape2D" id=15]
radius = 161.182

[sub_resource type="CapsuleShape2D" id=16]
radius = 41.1495
height = 89.3177

[sub_resource type="CapsuleShape2D" id=17]
radius = 45.0875
height = 116.746

[sub_resource type="CircleShape2D" id=18]
radius = 43.9236

[node name="Chuck" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -26.4884, 0 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 13 )
animation = "right"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.379423, 30.1273 )
shape = SubResource( 14 )

[node name="WanderController" parent="." instance=ExtResource( 3 )]

[node name="PlayerDetectionZone" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionZone"]
position = Vector2( -21.1027, -1.50735 )
shape = SubResource( 15 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -28.752, 2.36208 )
shape = SubResource( 16 )

[node name="Hitbox" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -12.8065, -19.591 )
rotation = 1.5708
shape = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SoftCollision" parent="." instance=ExtResource( 7 )]
position = Vector2( -11.6067, 1.54756 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -2.42096, 80.5863 )
shape = SubResource( 18 )
[connection signal="body_entered" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]

[editable path="WanderController"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="SoftCollision"]
